.container
  margin: 10px
  justify-content: center
  display: flex
  flex-direction: column
  
.tasklist
  display: flex
  text-align: center
  margin: 0px 20px 0px 20px

button
  margin: 0px 10px 0px 10px
