.outerborder
  position: relative
  height: 80vh
  width: 100%
  overflow: hidden

%button-styles
  position: absolute
  border: 2px solid white
  height: 100%
  width: 200px
  display: flex
  justify-content: center
  align-items: center
  background: black
  opacity: 40%
  border: none
  outline: none
  .thebutton
    height: 100%
    width: 100%
    border: none
    outline: none
    background: black
    opacity: 100%

i
  color: #ffffff

.leftbutton
  left: 0
  @extend %button-styles

.rightbutton
  right: 0
  @extend %button-styles

.parentdiv
  display: flex

.photo-styles
  color: white
  min-width: 100%
  height: 80vh
  transition: 0.5s

img
  width: 100%
  height: 100%
  object-fit: cover

// gotta make the button style from style.sass stop overriding this file.

// button
//   margin: 0px 0px 0px 0px
